.services {
  padding: 8rem 1rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.100);
  backdrop-filter: blur(3px);
  min-height: 90vh;
}

.services h2 {
  color: #deaa0c;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.services-grid {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: #fff;
  outline: 2px solid #FEBF00;
  outline-offset: 3px;
  padding: 2rem 1rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.service-card h3 {
  margin-bottom: 1rem;
  color: #000;
}

.service-card p {
  color: #000000;
}

.service-icon {
  font-size: 3rem;
  color: #000;
  margin-bottom: 1rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.2);
  color: #deaa0c;
}

